html{
    background: rgb(250, 250, 250);
    font-family: 'Open sans', 'Arial';
}

body{
    margin: 25px auto;
    width: 1200px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-areas: 
        "header header header"
        "menu main sidebar"
        "footer footer footer";
    
    
}

body > *{
    padding: 20px;
}

header{
    background: darkred;
    color: white;
    grid-area: header;
  
}

.sidebar{
    background: grey;
    color: white;
    grid-area: sidebar;
}

.menu{
    background: darkcyan;
    color: white;
    grid-area: menu;
}

footer{
    background: darkgreen;
    color: white;
    grid-area: footer;
}

main{
    grid-area: main;
}

.menu ul{
    list-style: none;
    padding: 0;
    text-align: center
}

.menu ul li{
    padding: 10px;
}

.menu ul li a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
}

/*Faire le responsive*/

@media(max-width: 1200px){ 
    body{
        width: 100%;
        margin: 0;
    }
}

@media(max-width: 1000px){
    body{
        grid-template-areas: 
            "header header header"
            "menu main main"
            "sidebar sidbar sidebar"    
            "footer footer footer";
    }
}

@media(max-width: 600px){
    body{
        grid-template-areas: 
            "header header header"
            "menu menu menu"
            "main main main"
            "sidebar sidbar sidebar"    
            "footer footer footer";
    }
}


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    